TLTDatabaseEditor/App.xaml

<Application x:Class="TLTDatabaseEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TLTDatabaseEditor"
             StartupUri="MainWindow.xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DefaultBackgroundColor" Color="#2f2c38"/>
            <SolidColorBrush x:Key="DefaultFontColor" Color="#41b1e1" />
            <SolidColorBrush x:Key="DefaultContentAreaBackgroundColor" Color="#F5F5F5"/>

            <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
            </Style>

            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="{StaticResource DefaultContentAreaBackgroundColor}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                            <Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

     

        </ResourceDictionary>
    </Application.Resources>
</Application>
