TLTDatabaseEditor/ExportDataView.xaml

<UserControl x:Class="TLTDatabaseEditor.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TLTDatabaseEditor"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionChanged="BuildingSelectionChangedHandler" x:Name="BuildingsDataGrid" Grid.Row="0"
              AutoGenerateColumns="false" SelectionMode="Single" SelectedIndex="0" IsReadOnly="true" Margin="10"
              ItemsSource="{Binding DBBuildings}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Building Name" Binding="{Binding Data.BuildingName}"/>
                <DataGridTextColumn Header="Building Code" Binding="{Binding Data.BuildingCode}"/>
                <DataGridTemplateColumn Header="Include">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="ExportAllHandler" Grid.Row="1" VerticalAlignment="Bottom" Height="70">
            Export Selected Data
        </Button>
    </Grid>
</UserControl>