TLTDatabaseEditor/MainWindow.xaml

<Controls:MetroWindow x:Class="TLTDatabaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLTDatabaseEditor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      
        Title="TLT Database Editor" Height="450" Width="800"
        BorderThickness="0"
        WindowTitleBrush="{StaticResource DefaultBackgroundColor}">
    
    <Grid Style="{StaticResource GridStyle}">

        <TabControl ItemsSource="{Binding Items}" Style="{StaticResource TabControlStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:DashboardViewModel}">
                    <local:DashboardView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AddBuildingViewModel}">
                    <local:AddBuildingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AddRoomViewModel}">
                    <local:AddRoomView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
